# Задача 1. Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом.
# Оценить эффективность своего решения.

a = [1, 2, 3, 4, 5, 6]
b = [4, 5, 6, 7, 8, 9]

# Вариант 1: решение в лоб
c = []
for item in a:
    if item not in b:
        c.append(item)
print(c)

# В этом случае, сложность, в худшем случае, будет O(N^2), т.к. имеем вложенный цикл,
# который ищет вхождение элемента одного массива в другой

# Вариант 2: преобразовать в множество и вычесть одно множество из другого
a_set = set(a)
b_set = set(b)
c_set = a_set - b_set
print(c_set)

# Если N кол-во элементов a_set, а K кол-во элементов b_set,
# то сложность такого решения составит O(N) + O(K) + O(N+K)
