#Задача 2. Дан массив целых чисел. Нужно удалить из него нули. 
# Можно использовать только О(1) дополнительной памяти

a = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]

# Из условия я понял, что новый массив создавать нельзя, а нужно менять
# существующий.

# Вариант 1
a = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]
while 0 in a:
    index_of_zero = a.index(0)
    a.pop(index_of_zero)
print(a)

# Решение не самое оптимальное, т.к. предполагает поисковую итерацию
# по массиву на каждый 0 + 1 завершающая итерация, когда все 0 найдены
# + итерация на каждый поиск индекса

# Вариант 2
a = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]
try:
    while True:
        a.remove(0)
except ValueError:
    print(a)

# Решение более оптимальное, однако, является примером плохой практики
# "Программирование на исключениях"

# Вариант 3
a = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]
for i in range(0, a.count(0)):
    a.remove(0)
print(a)

# Комромиссный вариант, менее сложный чем первый, и более грамотный,
# с точки зрения кода, чем второй